<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.0">
  <work>
    <work-title>Dichterliebe</work-title>
  </work>
  <movement-number>1</movement-number>
  <movement-title>Im wunderschönen Monat Mai</movement-title>
  <identification>
    <creator type="composer">Robert Schumann</creator>
    <creator type="lyricist">Heinrich Heine</creator>
    <rights>Copyright © 2002 MakeMusic, Inc.</rights>
    <encoding>
      <encoding-date>2020-11-26</encoding-date>
      <software>music21 v.6.1.0</software>
      <software>Finale v25 for Mac</software>
      <supports attribute="new-system" element="print" type="yes" value="yes" />
      <supports attribute="new-page" element="print" type="yes" value="yes" />
    </encoding>
    <miscellaneous>
      <miscellaneous-field name="number">Op. 48</miscellaneous-field>
    </miscellaneous>
  </identification>
  <defaults>
    <scaling>
      <millimeters>6.35</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>1760</page-height>
      <page-width>1360</page-width>
      <page-margins>
        <left-margin>80</left-margin>
        <right-margin>80</right-margin>
        <top-margin>80</top-margin>
        <bottom-margin>80</bottom-margin>
      </page-margins>
    </page-layout>
    <system-layout>
      <system-margins>
        <left-margin>0</left-margin>
        <right-margin>0</right-margin>
      </system-margins>
      <system-distance>130</system-distance>
      <top-system-distance>70</top-system-distance>
    </system-layout>
    <staff-layout>
      <staff-distance>80</staff-distance>
    </staff-layout>
    <appearance>
      <line-width type="stem">0.8333</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="staff">1.25</line-width>
      <line-width type="light barline">1.875</line-width>
      <line-width type="heavy barline">5</line-width>
      <line-width type="leger">1.875</line-width>
      <line-width type="ending">0.8333</line-width>
      <line-width type="wedge">1.25</line-width>
      <line-width type="enclosure">1.25</line-width>
      <line-width type="tuplet bracket">0.8333</line-width>
      <note-size type="grace">60</note-size>
      <note-size type="cue">60</note-size>
      <distance type="hyphen">60</distance>
      <distance type="beam">8</distance>
    </appearance>
    <music-font font-family="Maestro,engraved" font-size="18" />
    <word-font font-family="Times New Roman" font-size="9" />
    <lyric-font font-family="Times New Roman" font-size="10" />
  </defaults>
  <credit page="1">
    <credit-words default-x="80" default-y="1680" font-size="12" valign="top">2</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="680" default-y="80" font-size="9" halign="center" valign="bottom">Copyright © 2002 MakeMusic, Inc.</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="680" default-y="1640" font-size="24" justify="center" valign="top">1. Im wunderschönen Monat Mai</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="680" default-y="1680" font-size="14" justify="center" valign="top">DICHTERLIEBE, Op. 48</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="80" default-y="1500" font-size="10" valign="bottom">Heinrich Heine</credit-words>
  </credit>
  <credit page="1">
    <credit-words default-x="1280" default-y="1500" font-size="10" halign="right" valign="bottom">Robert Schumann</credit-words>
  </credit>
  <credit page="2">
    <credit-words default-x="1280" default-y="1680" font-size="12" halign="right" valign="top">3</credit-words>
  </credit>
  <part-list>
    <score-part id="P1">
      <part-name>Voice</part-name>
      <score-instrument id="I07b569f25843b2d9b4f58c139f6f2a0a">
        <instrument-name>Voice</instrument-name>
      </score-instrument>
      <midi-instrument id="I07b569f25843b2d9b4f58c139f6f2a0a">
        <midi-channel>1</midi-channel>
        <midi-program>53</midi-program>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P1">
    <!--========================= Measure 0 ==========================-->
    <measure number="0" width="198">
      <print page-number="2">
        <system-layout>
          <system-margins>
            <left-margin>120</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <top-system-distance>230</top-system-distance>
        </system-layout>
        <measure-numbering>system</measure-numbering>
      </print>
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>3</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>2</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <direction placement="above">
        <direction-type>
          <words default-y="15" enclosure="none" font-size="10.5" font-weight="bold">Langsam, zart</words>
        </direction-type>
      </direction>
      <note default-x="149">
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
    </measure>
    <!--========================= Measure 1 ==========================-->
    <measure number="1" width="284">
      <note>
        <rest measure="yes" />
        <duration>20160</duration>
      </note>
    </measure>
    <!--========================= Measure 2 ==========================-->
    <measure number="2" width="313">
      <note>
        <rest measure="yes" />
        <duration>20160</duration>
      </note>
    </measure>
    <!--========================= Measure 3 ==========================-->
    <measure number="3" width="285">
      <note>
        <rest measure="yes" />
        <duration>20160</duration>
      </note>
    </measure>
    <!--========================= Measure 4 ==========================-->
    <measure number="4" width="358">
      <print new-system="yes">
        <system-layout>
          <system-distance>175</system-distance>
        </system-layout>
      </print>
      <note default-x="113">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note default-x="234">
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note default-x="292">
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <direction placement="above">
        <direction-type>
          <dynamics default-x="-36" default-y="-80">
            <p />
          </dynamics>
        </direction-type>
        <sound dynamics="44" />
      </direction>
      <note default-x="323">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-50.5">down</stem>
        <lyric default-y="-80" name="1" number="1">
          <syllabic>single</syllabic>
          <text>Im</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 5 ==========================-->
    <measure number="5" width="324">
      <note default-x="20">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
        <stem default-y="-50">down</stem>
        <beam number="1">begin</beam>
        <lyric default-y="-80" name="1" number="1">
          <syllabic>begin</syllabic>
          <text>Wun</text>
        </lyric>
      </note>
      <note default-x="133">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-52">down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric default-y="-80" name="1" number="1">
          <syllabic>middle</syllabic>
          <text>der</text>
        </lyric>
      </note>
      <note default-x="171">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="23">up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <lyric default-y="-80" name="1" number="1" relative-x="3">
          <syllabic>middle</syllabic>
          <text>schö</text>
        </lyric>
      </note>
      <note default-x="209">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="20">up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <lyric default-y="-80" name="1" number="1">
          <syllabic>end</syllabic>
          <text>nen</text>
        </lyric>
      </note>
      <note default-x="247">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="17">up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <lyric default-y="-80" name="1" number="1">
          <syllabic>begin</syllabic>
          <text>Mo</text>
        </lyric>
      </note>
      <note default-x="285">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="15">up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <lyric default-y="-80" name="1" number="1">
          <syllabic>end</syllabic>
          <text>nat</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 6 ==========================-->
    <measure number="6" width="243">
      <note default-x="19">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="11">up</stem>
        <lyric default-y="-80" name="1" number="1" relative-x="3">
          <syllabic>single</syllabic>
          <text>Mai,</text>
        </lyric>
      </note>
      <note default-x="128">
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note default-x="180">
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note default-x="209">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-50.5">down</stem>
        <lyric default-y="-80" name="1" number="1">
          <syllabic>single</syllabic>
          <text>als</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 7 ==========================-->
    <measure number="7" width="274">
      <note default-x="10">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
        <stem default-y="-50">down</stem>
        <beam number="1">begin</beam>
        <lyric default-y="-80" name="1" number="1">
          <syllabic>begin</syllabic>
          <text>al</text>
        </lyric>
      </note>
      <note default-x="107">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-52">down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric default-y="-80" name="1" number="1">
          <syllabic>end</syllabic>
          <text>le</text>
        </lyric>
      </note>
      <note default-x="140">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="23">up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur number="1" placement="below" type="start" />
        </notations>
        <lyric default-y="-80" name="1" number="1" relative-x="10">
          <syllabic>begin</syllabic>
          <text>Knos</text>
        </lyric>
      </note>
      <note default-x="174">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="20">up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="207">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="18">up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <slur number="1" type="stop" />
        </notations>
      </note>
      <note default-x="239">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="15">up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <lyric default-y="-80" name="1" number="1">
          <syllabic>end</syllabic>
          <text>pen</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 8 ==========================-->
    <measure number="8" width="330">
      <print new-system="yes">
        <system-layout>
          <system-distance>195</system-distance>
        </system-layout>
      </print>
      <note default-x="111">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="5">up</stem>
        <beam number="1">begin</beam>
        <lyric default-y="-80" name="1" number="1">
          <syllabic>begin</syllabic>
          <text>spran</text>
        </lyric>
      </note>
      <note default-x="166">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="5">up</stem>
        <beam number="1">end</beam>
        <lyric default-y="-80" name="1" number="1" relative-x="3">
          <syllabic>end</syllabic>
          <text>gen,</text>
        </lyric>
      </note>
      <note default-x="219">
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note default-x="272">
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note default-x="299">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="11">up</stem>
        <lyric default-y="-80" name="1" number="1">
          <syllabic>single</syllabic>
          <text>da</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 9 ==========================-->
    <measure number="9" width="303">
      <note default-x="21">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
        <stem default-y="-52">down</stem>
        <beam number="1">begin</beam>
        <lyric default-y="-80" name="1" number="1">
          <syllabic>single</syllabic>
          <text>ist</text>
        </lyric>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="1" spread="0" type="crescendo" />
        </direction-type>
      </direction>
      <note default-x="114">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-52">down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric default-y="-80" name="1" number="1">
          <syllabic>single</syllabic>
          <text>in</text>
        </lyric>
      </note>
      <note default-x="158">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
        <stem default-y="-50">down</stem>
        <beam number="1">begin</beam>
        <lyric default-y="-80" name="1" number="1">
          <syllabic>begin</syllabic>
          <text>mei</text>
        </lyric>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="1" spread="15" type="stop" />
        </direction-type>
      </direction>
      <note default-x="256">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-50">down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric default-y="-80" name="1" number="1">
          <syllabic>end</syllabic>
          <text>nem</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 10 =========================-->
    <measure number="10" width="256">
      <note default-x="17">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-40">down</stem>
        <beam number="1">begin</beam>
        <lyric default-y="-80" name="1" number="1">
          <syllabic>begin</syllabic>
          <text>Her</text>
        </lyric>
      </note>
      <note default-x="78">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-42">down</stem>
        <beam number="1">end</beam>
        <lyric default-y="-80" name="1" number="1">
          <syllabic>end</syllabic>
          <text>zen</text>
        </lyric>
      </note>
      <note default-x="135">
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note default-x="194">
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note default-x="224">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-45.5">down</stem>
        <lyric default-y="-80" name="1" number="1">
          <syllabic>single</syllabic>
          <text>die</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 11 =========================-->
    <measure number="11" width="311">
      <note default-x="22">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
        <stem default-y="-42">down</stem>
        <beam number="1">begin</beam>
        <lyric default-y="-80" name="1" number="1">
          <syllabic>begin</syllabic>
          <text>Lie</text>
        </lyric>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="2" spread="0" type="crescendo" />
        </direction-type>
      </direction>
      <note default-x="124">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-42">down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric default-y="-80" name="1" number="1">
          <syllabic>end</syllabic>
          <text>be</text>
        </lyric>
      </note>
      <note default-x="168">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
        <stem default-y="-40">down</stem>
        <beam number="1">begin</beam>
        <lyric default-y="-80" name="1" number="1">
          <syllabic>begin</syllabic>
          <text>auf</text>
        </lyric>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="2" spread="15" type="stop" />
        </direction-type>
      </direction>
      <note default-x="265">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-40">down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric default-y="-80" name="1" number="1">
          <syllabic>middle</syllabic>
          <text>ge</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 12 =========================-->
    <measure number="12" width="356">
      <print new-page="yes" page-number="3" />
      <note default-x="111">
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem default-y="-30">down</stem>
        <beam number="1">begin</beam>
        <lyric default-y="-80" name="1" number="1">
          <syllabic>middle</syllabic>
          <text>gan</text>
        </lyric>
      </note>
      <note default-x="171">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-32">down</stem>
        <beam number="1">end</beam>
        <lyric default-y="-80" name="1" number="1" relative-x="3">
          <syllabic>end</syllabic>
          <text>gen.</text>
        </lyric>
      </note>
      <note default-x="233">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
    </measure>
    <!--========================= Measure 13 =========================-->
    <measure number="13" width="285">
      <note>
        <rest measure="yes" />
        <duration>20160</duration>
      </note>
    </measure>
    <!--========================= Measure 14 =========================-->
    <measure number="14" width="270">
      <note>
        <rest measure="yes" />
        <duration>20160</duration>
      </note>
    </measure>
    <!--========================= Measure 15 =========================-->
    <measure number="15" width="289">
      <note default-x="23">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note default-x="155">
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note default-x="221">
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <direction placement="above">
        <direction-type>
          <dynamics default-x="-36" default-y="-80">
            <p />
          </dynamics>
        </direction-type>
        <sound dynamics="44" />
      </direction>
      <note default-x="254">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-50.5">down</stem>
        <lyric default-y="-80" name="1" number="1">
          <syllabic>single</syllabic>
          <text>Im</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 16 =========================-->
    <measure number="16" width="432">
      <print new-system="yes">
        <system-layout>
          <system-distance>93</system-distance>
        </system-layout>
      </print>
      <note default-x="109">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
        <stem default-y="-50">down</stem>
        <beam number="1">begin</beam>
        <lyric default-y="-80" name="1" number="1">
          <syllabic>begin</syllabic>
          <text>Wun</text>
        </lyric>
      </note>
      <note default-x="229">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-52">down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric default-y="-80" name="1" number="1">
          <syllabic>middle</syllabic>
          <text>der</text>
        </lyric>
      </note>
      <note default-x="269">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="22">up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <lyric default-y="-80" name="1" number="1">
          <syllabic>middle</syllabic>
          <text>schö</text>
        </lyric>
      </note>
      <note default-x="309">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="20">up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <lyric default-y="-80" name="1" number="1">
          <syllabic>end</syllabic>
          <text>nen</text>
        </lyric>
      </note>
      <note default-x="350">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="17">up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <lyric default-y="-80" name="1" number="1">
          <syllabic>begin</syllabic>
          <text>Mo</text>
        </lyric>
      </note>
      <note default-x="390">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="15">up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <lyric default-y="-80" name="1" number="1">
          <syllabic>end</syllabic>
          <text>nat</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 17 =========================-->
    <measure number="17" width="257">
      <note default-x="19">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem default-y="11">up</stem>
        <lyric default-y="-80" name="1" number="1" relative-x="3">
          <syllabic>single</syllabic>
          <text>Mai,</text>
        </lyric>
      </note>
      <note default-x="135">
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note default-x="193">
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note default-x="223">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-50.5">down</stem>
        <lyric default-y="-80" name="1" number="1">
          <syllabic>single</syllabic>
          <text>als</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 18 =========================-->
    <measure number="18" width="267">
      <note default-x="10">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
        <stem default-y="-50">down</stem>
        <beam number="1">begin</beam>
        <lyric default-y="-80" name="1" number="1">
          <syllabic>begin</syllabic>
          <text>al</text>
        </lyric>
      </note>
      <note default-x="105">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-52">down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric default-y="-80" name="1" number="1">
          <syllabic>end</syllabic>
          <text>le</text>
        </lyric>
      </note>
      <note default-x="137">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="23">up</stem>
        <beam number="1">begin</beam>
        <beam number="2">begin</beam>
        <notations>
          <slur number="2" placement="below" type="start" />
        </notations>
        <lyric default-y="-80" name="1" number="1" relative-x="3">
          <syllabic>begin</syllabic>
          <text>Vö</text>
        </lyric>
      </note>
      <note default-x="169">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="20">up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
      </note>
      <note default-x="200">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="18">up</stem>
        <beam number="1">continue</beam>
        <beam number="2">continue</beam>
        <notations>
          <slur number="2" type="stop" />
        </notations>
      </note>
      <note default-x="232">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="15">up</stem>
        <beam number="1">end</beam>
        <beam number="2">end</beam>
        <lyric default-y="-80" name="1" number="1">
          <syllabic>end</syllabic>
          <text>gel</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 19 =========================-->
    <measure number="19" width="244">
      <note default-x="15">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="5">up</stem>
        <beam number="1">begin</beam>
        <lyric default-y="-80" name="1" number="1">
          <syllabic>begin</syllabic>
          <text>san</text>
        </lyric>
      </note>
      <note default-x="71">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="5">up</stem>
        <beam number="1">end</beam>
        <lyric default-y="-80" name="1" number="1" relative-x="3">
          <syllabic>end</syllabic>
          <text>gen,</text>
        </lyric>
      </note>
      <note default-x="128">
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note default-x="185">
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note default-x="213">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="11">up</stem>
        <lyric default-y="-80" name="1" number="1">
          <syllabic>single</syllabic>
          <text>da</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 20 =========================-->
    <measure number="20" width="468">
      <print new-system="yes">
        <system-layout>
          <system-distance>93</system-distance>
        </system-layout>
      </print>
      <note default-x="111">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
        <stem default-y="-52">down</stem>
        <beam number="1">begin</beam>
        <lyric default-y="-80" name="1" number="1" relative-x="3">
          <syllabic>single</syllabic>
          <text>hab’</text>
        </lyric>
      </note>
      <note default-x="244">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-52">down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric default-y="-80" name="1" number="1">
          <syllabic>single</syllabic>
          <text>ich</text>
        </lyric>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="3" spread="0" type="crescendo" />
        </direction-type>
      </direction>
      <note default-x="288">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
        <stem default-y="-50">down</stem>
        <beam number="1">begin</beam>
        <lyric default-y="-80" name="1" number="1">
          <syllabic>single</syllabic>
          <text>ihr</text>
        </lyric>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="3" spread="15" type="stop" />
        </direction-type>
      </direction>
      <note default-x="421">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-50">down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric default-y="-80" name="1" number="1">
          <syllabic>begin</syllabic>
          <text>ge</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 21 =========================-->
    <measure number="21" width="343">
      <note default-x="17">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-40">down</stem>
        <beam number="1">begin</beam>
        <lyric default-y="-80" name="1" number="1">
          <syllabic>middle</syllabic>
          <text>stan</text>
        </lyric>
      </note>
      <note default-x="98">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-42">down</stem>
        <beam number="1">end</beam>
        <lyric default-y="-80" name="1" number="1">
          <syllabic>end</syllabic>
          <text>den</text>
        </lyric>
      </note>
      <note default-x="179">
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note default-x="260">
        <rest />
        <duration>2520</duration>
        <type>16th</type>
      </note>
      <note default-x="300">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-45.5">down</stem>
        <lyric default-y="-80" name="1" number="1">
          <syllabic>single</syllabic>
          <text>mein</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 22 =========================-->
    <measure number="22" width="390">
      <direction placement="below">
        <direction-type>
          <wedge number="4" spread="0" type="crescendo" />
        </direction-type>
      </direction>
      <note default-x="22">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
        <stem default-y="-42">down</stem>
        <beam number="1">begin</beam>
        <lyric default-y="-80" name="1" number="1">
          <syllabic>begin</syllabic>
          <text>Seh</text>
        </lyric>
      </note>
      <note default-x="159">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-42">down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric default-y="-80" name="1" number="1">
          <syllabic>end</syllabic>
          <text>nen</text>
        </lyric>
      </note>
      <note default-x="205">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
        <stem default-y="-40">down</stem>
        <beam number="1">begin</beam>
        <lyric default-y="-80" name="1" number="1">
          <syllabic>single</syllabic>
          <text>und</text>
        </lyric>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge number="4" spread="15" type="stop" />
        </direction-type>
      </direction>
      <note default-x="342">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>2520</duration>
        <type>16th</type>
        <stem default-y="-40">down</stem>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <lyric default-y="-80" name="1" number="1">
          <syllabic>begin</syllabic>
          <text>Ver</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 23 =========================-->
    <measure number="23" width="365">
      <print new-system="yes">
        <system-layout>
          <system-distance>93</system-distance>
        </system-layout>
      </print>
      <note default-x="111">
        <pitch>
          <step>G</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem default-y="-30">down</stem>
        <beam number="1">begin</beam>
        <lyric default-y="-80" name="1" number="1">
          <syllabic>middle</syllabic>
          <text>lan</text>
        </lyric>
      </note>
      <note default-x="174">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem default-y="-32">down</stem>
        <beam number="1">end</beam>
        <lyric default-y="-80" name="1" number="1" relative-x="4">
          <syllabic>end</syllabic>
          <text>gen.</text>
        </lyric>
      </note>
      <note default-x="237">
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
    </measure>
    <!--========================= Measure 24 =========================-->
    <measure number="24" width="303">
      <note>
        <rest measure="yes" />
        <duration>20160</duration>
      </note>
    </measure>
    <!--========================= Measure 25 =========================-->
    <measure number="25" width="286">
      <note>
        <rest measure="yes" />
        <duration>20160</duration>
      </note>
    </measure>
    <!--========================= Measure 26 =========================-->
    <measure number="26" width="246">
      <note default-x="110">
        <rest measure="yes" />
        <duration>20160</duration>
        <notations>
          <fermata type="upright" />
        </notations>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
</score-partwise>
